# NotifyPropertyWeaver

./: .gitattributes  CommonAssemblyInfo.cs  IntegrationTest.sln  NotifyPropertyWeaver.sln  README.md  Samples.sln  ShouldInclude.vsd  devcert.snk
Icons/: IconUrl.URL
IntegrationTests/IntegrationClassLibrary/: AssemblyInfo.cs  Class1.cs  IntegrationClassLibrary.csproj
NotifyPropertyWeaver/: AssemblyInfo.cs  DependsOnAttribute.cs  DoNotNotifyAttribute.cs  NotifyForAllAttribute.cs  NotifyPropertyAttribute.cs  NotifyPropertyWeaverMetro.csproj  NotifyPropertyWeaverPhone.csproj  NotifyPropertyWeaverSilverlight.csproj  NotifyPropertyWeaverStandard.csproj
NotifyPropertyWeaverMsBuildTask/: AllPropertiesFinder.cs  AssemblyResolver.cs  AttributeCleaner.cs  BuildEnginePropertyExtractor.cs  CecilExtensions.cs  CodeGenTypeCleaner.cs  DelegateHolderInjector.cs  DependsOnDataAttributeReader.cs  DoNotNotifyTypeCleaner.cs  EqualityCheckWeaver.cs  ErrorChecker.cs  EventInvokerMethod.cs  EventInvokerNameResolver.cs  FieldToPropertyConverter.cs  FieldToPropertyForwarder.cs  FileChangedChecker.cs  IlGeneratedByDependencyProcessor.cs  IlGeneratedByDependencyReader.cs  InstructionListExtensions.cs  InterceptorFinder.cs  IsChangedMethodFinder.cs  Logger.cs  MappingFinder.cs  MethodFinder.cs  MethodGenerifier.cs  MethodInjector.cs  ModuleReader.cs  ModuleWriter.cs  MsCoreReferenceFinder.cs  NotifyInterfaceFinder.cs  NotifyPropertyData.cs  NotifyPropertyDataAttributeReader.cs  NotifyPropertyWeaverMsBuildTask.csproj  OnChangedWalker.cs  ProjectKeyReader.cs  PropertyData.cs  PropertyDataWalker.cs  PropertyWeaver.cs  ReferenceCleaner.cs  ReturnFixer.cs  (+11 more)
NotifyPropertyWeaverTests/: AssemblyThatIsSignedTest.cs  AssemblyUsingAttributeWrongTests.cs  AssemblyWithBadNamedInvokerTests.cs  AssemblyWithBaseInDifferentModuleTests.cs  AssemblyWithBlockingClassTests.cs  AssemblyWithInterceptorTests.cs  AssemblyWithLotsOfCodeInPropertyTest.cs  BaseTaskTests.cs  CrossThreadRunner.cs  EventTester.cs  ExperimentTests.cs  MethodFinderTest.cs  NotifyPropertyWeaverTests.csproj  PerformanceTests.cs  PhoneWeavingTaskTests.cs  PropertyFinderTests.cs  ReferenceFinder.cs  ReferencingExecutableTests.cs  StackOverflowCheckerTests.cs  VersionReader.cs  WeaverHelper.cs
NotifyPropertyWeaverTests/AttributeReaders/: DependsOnDataAttributeReaderTests.cs  NotifyPropertyDataAttributeReaderTests.cs
NotifyPropertyWeaverTests/Attributes/: DependsOnAttribute.cs  DoNotNotifyAttribute.cs  NotifyPropertyAttribute.cs
NotifyPropertyWeaverTests/IlGeneratedByDependencyReaderTests/: WithCamelCaseFields.cs  WithDoNotNotifyProperty.cs
NotifyPropertyWeaverTests/PropertyErrorCheckers/: AbstractErrorCheckerTest.cs  AlsoNotifyForPropertyNotExistsErrorCheckerTest.cs  BeforeAfterWithNoGetErrorCheckerTest.cs  CheckForEqualityWithNoBackingFieldSetErrorCheckerTest.cs  IndexerErrorCheckerTest.cs
NotifyPropertyWeaverVsPackage/: AllProjectFinder.cs  AssemblyInfo.cs  AttributeFileProcessor.cs  ConfigureMenuCallback.cs  ConfigureWindow.xaml  ConfigureWindow.xaml.cs  ConfigureWindowModel.cs  CurrentProjectFinder.cs  CurrentVersion.cs  Defaulter.cs  DisableMenuConfigure.cs  ErrorDisplayer.cs  ExceptionDialog.cs  ExceptionWindow.xaml  ExceptionWindow.xaml.cs  ExceptionWindowModel.cs  FileExporter.cs  FrameworkTypeReader.cs  FullPathResolver.cs  MSBuildKiller.cs  MenuConfigure.cs  NotifyPropertyWeaverVsPackage.csproj  NotifyPropertyWeaverVsPackage.vsct  NotifyPropertyWeaverVsPackagePackage.cs  ProjectInjector.cs  ProjectKind.cs  ProjectReader.cs  ProjectRemover.cs  ResourceExporter.cs  SolutionEvents.cs  TaskFileProcessor.cs  TaskFileReplacer.cs  VSPackage.resx  VersionChecker.cs  XDocumentExtensions.cs  source.extension.vsixmanifest
NotifyPropertyWeaverVsPackageTests/: ConfigureWindowModelTests.cs  ConfigureWindowTests.cs  ExceptionExtensionsTests.cs  FooTests.cs  FrameworkTypeReaderTests.cs  NotifyPropertyWeaverVsPackageTests.csproj  ProjectInjectorTests.cs  ProjectReaderTests.cs  ProjectRemoverTests.cs  TaskFileReplacerTests.cs
NuGet/: NotifyPropertyWeaver.nuspec  NugetProject.csproj  install.ps1
(+207 files in other folders)
