<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
   <PropertyGroup>
     <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
     <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
   </PropertyGroup>
   <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
     <ConfigurationName>Debug</ConfigurationName>
   </PropertyGroup>
   <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
     <ConfigurationName>Release</ConfigurationName>
   </PropertyGroup>
  <Target Name="Clean">
    <RemoveDir Directories="$(SolutionDir)NuGetBuild" />
  </Target>
  <Target Name="Build" DependsOnTargets="NuGetBuild" />
  <Target Name="ReBuild" DependsOnTargets="NuGetBuild" />
  <UsingTask TaskName="NuGet.MSBuild.NuGet" AssemblyFile="$(SolutionDir)Tools\NuGet.MSBuild.dll" />
  <UsingTask TaskName="FileUpdate" AssemblyFile="$(SolutionDir)Tools\SimpleMsBuildTasks.dll" />
  <UsingTask TaskName="PepitaPackage.WeavingTask" AssemblyFile="$(SolutionDir)Tools\PepitaPackage.dll" />
  <Target Name="NuGetBuild" DependsOnTargets="Clean">
    <MakeDir Directories="$(SolutionDir)NuGetBuild" />
    <Copy SourceFiles="$(SolutionDir)NotifyPropertyWeaverVsPackage\bin\$(ConfigurationName)\NotifyPropertyWeaverVsPackage.vsix" DestinationFolder="$(SolutionDir)NuGetBuild\Tools" />
    <Copy SourceFiles="$(SolutionDir)Tools\NugetPlaceholders\ToBeRemovedStandard.dll" DestinationFolder="$(SolutionDir)NuGetBuild\Lib\NET" />
    <Copy SourceFiles="$(SolutionDir)Tools\NugetPlaceholders\ToBeRemovedSilverlight.dll" DestinationFolder="$(SolutionDir)NuGetBuild\Lib\SL" />
    <Copy SourceFiles="$(SolutionDir)Tools\NugetPlaceholders\ToBeRemovedPhone.dll" DestinationFolder="$(SolutionDir)NuGetBuild\Lib\SL3-WP" />
    <Copy SourceFiles="$(SolutionDir)Tools\NugetPlaceholders\ToBeRemovedPhone.dll" DestinationFolder="$(SolutionDir)NuGetBuild\Lib\SL4-WP71" />
    <Copy SourceFiles="$(SolutionDir)NuGet\NotifyPropertyWeaver.nuspec" DestinationFolder="$(SolutionDir)NuGetBuild" />
    <Copy SourceFiles="$(SolutionDir)NuGet\install.ps1" DestinationFolder="$(SolutionDir)NuGetBuild\Tools" />
    <GetAssemblyIdentity AssemblyFiles="$(SolutionDir)NotifyPropertyWeaverMsBuildTask\bin\$(ConfigurationName)\NotifyPropertyWeaverMsBuildTask.dll">
      <Output TaskParameter="Assemblies" ItemName="WeaverAssembly" />
    </GetAssemblyIdentity>
    <FileUpdate File="$(SolutionDir)NuGetBuild\Tools\install.ps1" Regex="9.9" ReplacementText="%(WeaverAssembly.Version)" />
	
    <PepitaPackage.WeavingTask  NuGetBuildDirectory="$(SolutionDir)NuGetBuild" MetadataAssembly="$(SolutionDir)NotifyPropertyWeaverMsBuildTask\bin\$(ConfigurationName)\NotifyPropertyWeaverMsBuildTask.dll"/>
	
  </Target>
  <ItemGroup>
    <None Include="install.ps1" />
    <None Include="NotifyPropertyWeaver.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)NotifyPropertyWeaver\NotifyPropertyWeaverPhone.csproj">
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)NotifyPropertyWeaver\NotifyPropertyWeaverSilverlight.csproj">
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)NotifyPropertyWeaver\NotifyPropertyWeaverStandard.csproj">
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)NotifyPropertyWeaverMsBuildTask\NotifyPropertyWeaverMsBuildTask.csproj">
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)NotifyPropertyWeaverVsPackage\NotifyPropertyWeaverVsPackage.csproj">
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
</Project>