<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="d7cb41bc-0cfc-4747-9399-4b5ed132c898">
    <Name>Notify Property Weaver</Name>
    <Author>Simon Cropp</Author>
    <Version>1.50.0.0</Version>
    <Description xml:space="preserve">Uses IL weaving to inject INotifyPropertyChanged code into properties. </Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://code.google.com/p/notifypropertyweaver/</MoreInfoUrl>
    <License>License.txt</License>
    <Icon>Resources\Package.ico</Icon>
    <PreviewImage>Resources\PreviewImage.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="3.5" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
